{
  "name": "express-routing",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "description": "Your description here",
  "dependencies": {
    "express": "^4.16.3"
  }
}
